# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#jdbc.url=jdbc:oracle:thin:@//ntdns.cloudapp.net:1515/adnsu0cdb1
jdbc.url=jdbc:oracle:thin:@//192.168.1.78:1521/ORCL
jdbc.username=UB_USER
jdbc.password=Windows2

#jdbc.url=jdbc:oracle:thin:@//192.168.57.20:1521/ORCL
#jdbc.username=UB_USER
#jdbc.password=Windows2

#jdbc.url=jdbc:oracle:thin:@//192.168.57.20:1521/ORCL
#jdbc.username=UB_USER
#jdbc.password=Windows2