# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


log4j.rootLogger=INFO, stdout, ErrorReport, InfoReport, AllReport

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.ErrorReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorReport.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorReport.File=${catalina.home}/logs/ROS/ROS_error.log
log4j.appender.ErrorReport.Threshold=WARN
log4j.appender.ErrorReport.Append=true
log4j.appender.ErrorReport.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorReport.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.InfoReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoReport.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoReport.File=${catalina.home}/logs/ROS/ROS_info.log
log4j.appender.InfoReport.Threshold=INFO ^ALL
log4j.appender.InfoReport.Append=true
log4j.appender.InfoReport.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoReport.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.AllReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AllReport.DatePattern='.'yyyy-MM-dd
log4j.appender.AllReport.File=${catalina.home}/logs/ROS/ROS_all.log
log4j.appender.AllReport.Append=true
log4j.appender.AllReport.layout=org.apache.log4j.PatternLayout
log4j.appender.AllReport.layout.ConversionPattern=%d %-5p %c - %m%n